# Social_Network

./: Social_Network.sln
DAL/: DAL.csproj
DAL/Concrete/: CommentDal.cs  Neo4jConnection.cs  Neo4jUserDal.cs  PostDal.cs  RelationshipDal.cs  UserDal.cs
DAL/Interface/: ICommentDal.cs  INeo4jUserDal.cs  IPostDal.cs  IRelationshipDal.cs  IUserDal.cs
DAL/databases/mongodb/: socialntw.posts.json  socialntw.relationships.json
DB/: social_network_vicky.comments.json  social_network_vicky.posts.json  social_network_vicky.reactions.json  social_network_vicky.users.json
DTO/: CommentDto.cs  DTO.csproj  PostDto.cs  ReactionDto.cs  RelationshipDto.cs  UserDto.cs  UserNeo4jDto.cs
SocialNetworkService/: SocialNetworkService.csproj
SocialNetworkService/Concrete/: UserService.cs
SocialNetworkService/Interface/: IUserService.cs
Social_Network/: Program.cs  Social_Network.csproj
Social_Network_WPF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Social_Network_WPF.csproj
Social_Network_WPF/Commands/: RelayCommand.cs
Social_Network_WPF/Converter/: BooleanToVisibilityConverter.cs  StringNotEmptyConverter.cs
Social_Network_WPF/ViewModel/: LoginViewModel.cs  MainViewModel.cs  PostViewModel.cs
databases/mongodb/: socialntw.comments.json  socialntw.firendships.json  socialntw.reactions.json  socialntw.users.json
