<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.25.0" />
    <PackageReference Include="Neo4jClient" Version="5.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social_Network\Social_Network.csproj" />
  </ItemGroup>

</Project>
